<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.StudentListController">
   <children>
      <ListView fx:id="studentListView" layoutX="68.0" layoutY="155.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="77.0" layoutY="92.0" text="Student">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="376.0" layoutY="74.0" text="Selected Student">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="376.0" layoutY="126.0" text="ID:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="idLabel" layoutX="486.0" layoutY="126.0" text="idLabel">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="376.0" layoutY="178.0" text="Name:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="486.0" layoutY="178.0" text="nameLabel">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="376.0" layoutY="231.0" text="Score:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="scoreLabel" layoutX="486.0" layoutY="231.0" text="scoreLabel">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="25.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBackButtonClick" text="&lt;&lt;Back">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label layoutX="362.0" layoutY="312.0" text="Give Score:" />
      <TextField fx:id="giveScoreTextField" layoutX="362.0" layoutY="330.0" />
      <Button layoutX="518.0" layoutY="330.0" mnemonicParsing="false" onAction="#onGiveScoreButtonClick" text="OK" />
      <Label fx:id="errorLabel" layoutX="363.0" layoutY="363.0" text="errorLabel" textFill="RED" />
   </children>
</AnchorPane>
